{
  "name": "tailwindcss-docs-mcp",
  "version": "1.0.2",
  "type": "module",
  "description": "Local semantic search for Tailwind CSS documentation via Model Context Protocol",
  "license": "MIT",
  "bin": {
    "tailwindcss-docs-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tailwindcss",
    "mcp",
    "model-context-protocol",
    "documentation",
    "semantic-search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalis/tailwindcss-docs-mcp.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "bunx biome check src/",
    "lint:fix": "bunx biome check --write src/",
    "format": "bunx biome format --write src/",
    "check": "bunx biome check src/ && tsc --noEmit",
    "prepublishOnly": "tsc && chmod +x dist/index.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "^1.2.4",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
